

<erl>
%% TODO Prototype 1
%% Get lat and long, return a parent JSON object with 5 child JSON objects
%% JSON object model
%%     -> Price
%%     -> Distance
%%     -> StoreName
%%     -> Adress
%%     -> Phone Number

%% TODO (Now)
%% Create readable struct for JSON objects
%% Return this object from construct_JSON/1 method 

   out(_A)->
    {html, json:encode({struct,[{variable,<<"test">>},{v,"ok"}]})}.

construct_JSON()->
	Address1 = [{<<"StreetAddress">>, <<"21 2nd Street">>}, {<<"City">>, <<"New York">>},{<<"State">>, <<"NY">>},{<<"PostalCode">>, <<"10021">> }],
	
    	Item1 = [{"price", "23.89"},{<<"Distance">>, <<"6.00">>},{<<"StoreName">>, <<"23.89">>}, {<<"Address">>, Address1}], 

    	Address2 = [{<<"StreetAddress">>, <<"21 2nd Street">>}, {<<"City">>, <<"New York">>},{<<"State">>, <<"NY">>},{<<"PostalCode">>, <<"10021">> }],

    	Item2 = [{<<"Price">>, <<"23.89">>},{<<"Distance">>, <<"6.00">>},{<<"StoreName">>, <<"23.89">>}, {<<"Address">>, Address2}], 

    [{items, [Item1, Item2]}].
    
</erl>




